#!name=Bilibili Redirect
#!desc=点击B站网页直跳App
#!system=ios

[Script]
http-request ^https?:\/\/www\.bilibili\.com\/video\/(BV\w+) script-path=inline:bilibili.js
http-request ^https?:\/\/b23\.tv\/(\w+) script-path=inline:bilibili.js

[ScriptContent]
#!name=bilibili.js

let url = $request.url;

// BV号匹配
let bvMatch = url.match(/\/video\/(BV\w+)/);
if (bvMatch) {
  $done({response: { status: 302, headers: { Location: `bilibili://video/${bvMatch[1]}` } }});
}

// 短链匹配
let short = url.match(/b23\.tv\/(\w+)/);
if (short) {
  $done({response: { status: 302, headers: { Location: `bilibili://video/${short[1]}` } }});
}

$done({});
